# Find_Movie

./: .gitignore  README.md
Movie/: pom.xml
Movie/src/main/java/com/jay/common/: E3Result.java  JsonUtils.java
Movie/src/main/java/com/jay/controller/: CustomerController.java  IndexController.java
Movie/src/main/java/com/jay/mapper/: AdminMapper.java  AdminMapper.xml  AlstabMapper.java  AlstabMapper.xml  BrowseMapper.java  BrowseMapper.xml  MovieMapper.java  MovieMapper.xml  MoviecategoryMapper.java  MoviecategoryMapper.xml  RectabMapper.xml  ReviewMapper.java  ReviewMapper.xml  SimilartabMapper.java  SimilartabMapper.xml  TopdefaultmoviesMapper.java  TopdefaultmoviesMapper.xml  UserMapper.java  UserMapper.xml
Movie/src/main/java/com/jay/po/: Admin.java  Alstab.java  AlstabExample.java  Browse.java  BrowseExample.java  CategoryExample.java  Moviecategory.java  MoviecategoryExample.java  Rectab.java  RectabExample.java  Review.java  SelectQuery.java  Similartab.java  SimilartabExample.java  Topdefaultmovies.java  TopdefaultmoviesExample.java  User.java
Movie/src/main/java/com/jay/service/: BrowseService.java  CategoryService.java  LoginService.java  MovieService.java  RegisterService.java  ReviewService.java  StarService.java  TopdefaultMovieService.java  UserService.java
Movie/src/main/java/com/jay/service/impl/: BrowseServiceImpl.java  CategoryServiceImpl.java  LoginServiceImpl.java  MovieServiceImpl.java  RegisterServiceImpl.java  ReviewServiceImpl.java  StarServiceImpl.java  TopdefaultMovieServiceImpl.java  UserServiceImpl.java
Movie/src/main/resources/: jdbc.properties
Movie/src/main/resources/mybatis/: SqlMapConfig.xml
Movie/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
Movie/webapp/WEB-INF/: web.xml
Movie/webapp/WEB-INF/jsp/: Home.jsp  MovieDescription.jsp  index.jsp  login.jsp  profile.jsp  register.jsp
MovieManager/: pom.xml
MovieManager/src/main/java/com/jay/Common/: E3Result.java  MovieRealm.java
MovieManager/src/main/java/com/jay/common/: DateConverter.java  JsonUtils.java  MovieRealm.java  NavigationTag.java  Page.java
MovieManager/src/main/java/com/jay/controller/: AdminController.java  MovieController.java  UserController.java
MovieManager/src/main/java/com/jay/mapper/: AdminMapper.java  AdminMapper.xml  BrowseMapper.java  BrowseMapper.xml  CategoryMapper.java  CategoryMapper.xml  MovieMapper.java  MovieMapper.xml  RectabMapper.java  ReviewMapper.xml  UserMapper.java  UserMapper.xml
MovieManager/src/main/java/com/jay/po/: Admin.java  AdminExample.java  Category.java  Movie.java  MovieExample.java  NewMovie.java  Query.java  QueryUser.java  Review.java  ReviewExample.java  User.java  UserExample.java
MovieManager/src/main/java/com/jay/service/: AdminService.java  MovieService.java  SystemLogoutFilter.java  UserService.java
MovieManager/src/main/java/com/jay/service/impl/: AdminServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
MovieManager/src/main/resources/mybatis/: SqlMapConfig.xml
MovieManager/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  spring-shiro.xml  springmvc.xml
MovieManager/src/main/webapp/: index.jsp
MovieManager/src/main/webapp/WEB-INF/: web.xml
MovieManager/src/main/webapp/WEB-INF/jsp/: adminLogin.jsp  adminManage.jsp  movieManage.jsp  userManage.jsp
MovieManager/src/main/webapp/WEB-INF/tld/: commons.tld
tutorial/tutorial/: begin.py  items.py  middlewares.py  pipelines.py  settings.py
tutorial/tutorial/spiders/: movie_spider.py
